CauldronVisualizer/GameUpdates/GameUpdateView.xaml

<UserControl x:Class="CauldronVisualizer.GameUpdates.GameUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CauldronVisualizer.GameUpdates"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      >

    <Grid
        HorizontalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource TinyText}"
            HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Season {0}, Day {1}">
                    <Binding Path="Update.season"/>
                    <Binding Path="Update.day"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock
            Style="{StaticResource BigText}"
            >
            <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} at {1}">
                <Binding Path="Update.awayTeamName"/>
                <Binding Path="Update.homeTeamName"/>
            </MultiBinding>
        </TextBlock.Text>
        </TextBlock>

        <TextBlock 
            Grid.Row="1" 
            Margin="20 5 0 5"
            Style="{StaticResource SmallText}"
            Foreground="{StaticResource Bright}"
            Text="{Binding Update.lastUpdate}"/>
    </Grid>
</UserControl>
