CauldronVisualizer/GameEvents/GameEventView.xaml

<UserControl x:Class="CauldronVisualizer.GameEvents.GameEventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CauldronVisualizer.GameEvents"
      mc:Ignorable="d" 
>

    <Grid
        HorizontalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="{Binding BattingColor}"
            Width="10"
            HorizontalAlignment="Left"
            />

        <Border
            Grid.RowSpan="2"
            >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Event.parsingError}" Value="true">
                            <Setter Property="Background" Value="#99993333"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource SmallText}"
                HorizontalAlignment="Right"
                Grid.Column="3"
                >
                <TextBlock.Text>
                    <Binding StringFormat="{}{0}" Path="Event.gameId"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Style="{StaticResource BigText}"
                Grid.Row="0"
                Grid.Column="0">
                <Run
                    Foreground="{Binding AwayTeamColor}"
                    >
                    <Run.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="AwayTeamName" Mode="OneWay"/>
                            <Binding Path="Event.awayScore"/>
                        </MultiBinding>
                    </Run.Text>
                </Run>
                <Run> at </Run>
                <Run Foreground="{Binding HomeTeamColor}">
                    <Run.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="HomeTeamName" Mode="OneWay"/>
                            <Binding Path="Event.homeScore"/>
                        </MultiBinding>
                    </Run.Text>
                </Run>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Text="{Binding InningDescription}"/>

            <TextBlock
                Grid.Row="2"
                Text="{Binding Event.eventType}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding PitchesList}"/>
        </Grid>
        <ItemsControl
            Margin="20 10 0 10"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Event.eventText}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="string">
                    <TextBlock
                        Text="{Binding}"
                        Style="{StaticResource SmallText}"
                        Foreground="{StaticResource Bright}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
